[platformio]
  ;default_envs = nodemcuv2, esp32dev, esp-wrover-kit
  ;default_envs = nodemcuv2
  default_envs = esp32dev
  ;default_envs = esp-wrover-kit

[env]
  framework = arduino
  monitor_speed = 115200
  upload_speed = 460800
  upload_port = COM4
  build_flags = -O3 -Werror

  lib_deps = https://github.com/homieiot/homie-esp8266.git#develop
             https://github.com/finitespace/BME280.git
             https://github.com/crankyoldgit/IRremoteESP8266
             https://github.com/kitesurfer1404/WS2812FX.git
             SPI
             Wire

[env:nodemcuv2]
  platform = espressif8266
  board = nodemcuv2
  board_build.f_cpu = 160000000L
  board_build.f_flash = 40000000L
  build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
                -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122

[env:esp32dev]
  platform = espressif32
  board = esp32dev
  board_build.mcu = esp32
  board_build.f_cpu = 240000000L
  board_build.f_flash = 40000000L
  board_build.partitions = min_spiffs.csv
  build_flags = -D CORE_DEBUG_LEVEL=0

[env:esp-wrover-kit]
  platform = espressif32
  board = esp-wrover-kit
  board_build.mcu = esp32
  board_build.f_cpu = 240000000L
  board_build.f_flash = 40000000L
  board_build.partitions = min_spiffs.csv
  build_flags = -D CORE_DEBUG_LEVEL=0