[platformio]
  ;default_envs = nodemcuv2
   default_envs = esp32dev
  ;default_envs = esp32dev_16MB
  ;default_envs = esp-wrover-kit

[env]
  monitor_speed = 115200
  upload_speed  = 460800
  upload_port   = COM5

  framework = arduino

  lib_deps      = https://github.com/homieiot/homie-esp8266.git
                  https://github.com/finitespace/BME280.git
                  https://github.com/kitesurfer1404/WS2812FX.git
                  SPI
                  Wire

  build_flags   = -O2 -Wall

[env:nodemcuv2]
  platform  = espressif8266
  board     = nodemcuv2
  build_flags = -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

[env:esp32dev]
  platform  = espressif32
  board     = esp32dev
  board_build.mcu = esp32
  board_build.f_cpu = 240000000L
  board_build.f_flash = 80000000L
  board_build.partitions = min_spiffs.csv

[env:esp32dev_16MB]
  platform = espressif32
  board = esp32dev
  board_build.mcu = esp32
  board_build.f_cpu = 240000000L
  board_build.f_flash = 80000000L
  board_build.partitions = default_16MB.csv

[env:esp-wrover-kit]
  platform = espressif32
  board = esp-wrover-kit
  board_build.mcu = esp32
  board_build.f_cpu = 240000000L
  board_build.f_flash = 80000000L
  board_build.partitions = min_spiffs.csv
